spring.application.name=task_control
server.servlet.context-path=/api/v1
#spring.datasource.url=jdbc:postgresql://task_control:5432/taskcontroldb
spring.datasource.url=jdbc:postgresql://localhost:5432/taskcontroldb
spring.datasource.username=martinpc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
